spring.application.name=production
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/proddb
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true